driver.sybase=com.sybase.jdbc4.jdbc.SybDriver
connection.url=jdbc:sybase:Tds:dio32:2638/IDAS_DEV
connection.login=AIFMD_DEV
connection.password=AIFMD_DEV1234!
sql.insert=insert into t_rules values ('%s');commit;
sql.delete=delete from t_rules where f_rule = '%s';commit;
sql.select=select f_rule from t_rules;
sql.prepared.delete=delete from t_rules where f_rule = '?';commit;
sql.prepared.insert=insert into t_rules values('?');commit;